<!DOCTYPE html>
<html>
<head>
  <title>Nithilan's WebPage</title>
</head>

<body style="background-color:powderblue;">

<i>
	<b>
		<a href=HtmlTags.html target=_blank>Click here for Heading1 Example</a><br>
		<a href=H2.html target=_blank>Click here for Heading2 Example</a><br>
		<a href=Ul.html target=_blank>Example of Unordered List</a><br>
		<a href=Ol.html target=_blank>Example of Ordered List</a><br>
		<!--<a href=Blogging.html target=_blank>Click here for Blogging homework</a><br>-->
		<a href=Links.html target=_blank>Click here for Links</a><br>
		<a href=Example_of_Embeded_Youtube_video.html target=_blank>Click here for Example of Embeded Youtube video</a><br>
		<a href=Photo_link.html target=_blank>Click here for Photo link</a><br>
		<a href=Photo_link_map.html target=_blank>Click here for map and area tag</a><br>
		<a href=Example_of_frame_frameset_and_noframes_tag.html target=_blank>Click here for frame, frameset and noframes tag</a><br>
		<a href=What_I_know.html target=_blank>Click here for my knowledge</a><br>
		<!-- The below line shows the interesting link page -->
		<a href=interesting_links.html target=_blank>Click here for Interesting links</a><br>
		<!-- I have added many breaks below to clearly separate the reading links from the example links above -->
		<br><br><br><br><br><br><br><br>

		<a href=w3schools_html.html target=_blank>W3Schools HTML Tags Reading</a><br>
	</b>
</i>

</body>

</html>